CleanFolder/ApplicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
                    xmlns:vm="clr-namespace:CleanFolder.ViewModel" xmlns:view="clr-namespace:CleanFolder.View">

    


    <ListBox  ItemsSource="{Binding CleaningResults}" x:Key="CleaningResultList" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Path=Folder}" Grid.Column="0"></Label>
                    <Label Content="{Binding Path=RemovedItemsCount}" Grid.Column="1"></Label>
                    <ListBox ItemsSource="{Binding RemovedItems}" Grid.Column="2" >
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <DataTemplate DataType="{x:Type vm:FoldersViewModel}">
        <view:FoldersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LogViewModel}">
        <view:LogView />
    </DataTemplate>

    <Style x:Key="H1" TargetType="Label">
        <Setter Property="FontSize" Value="14" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="H2" TargetType="Label">
        <Setter Property="FontSize" Value="12" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="H0" TargetType="Label">
        <Setter Property="FontSize" Value="18" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Style.Triggers>
            
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>