CleanFolder/View/FoldersView.xaml

<UserControl x:Class="CleanFolder.View.FoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="500" Height="250">
    <DockPanel  HorizontalAlignment="Center">
        <ListView Width="500" ItemsSource="{Binding FolderList}" SelectedItem="{Binding SelectedFolder}"  BorderThickness="0" DockPanel.Dock="Top" Height="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel  >
                        <Label DockPanel.Dock="Left"  Content="{Binding Name}" />
                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="2" >
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="3" >
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DeleteFolderCommand}"  Grid.Column="1" >
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel VerticalAlignment="Bottom" LastChildFill="False" DockPanel.Dock="Bottom" Height="50">
            <Button Style="{DynamicResource MetroFlatButton}" Command="{Binding RemoveFolderCommand}" Content="Remove " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="10,10"/>
            <Button Style="{DynamicResource MetroFlatButton}" Command="{Binding AddFolderCommand}" Content="Add new" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" DockPanel.Dock="Right" Margin="10,10"/>
        </DockPanel>

    </DockPanel>
</UserControl>
