CleanFolder/View/LogView.xaml

<UserControl x:Class="CleanFolder.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Date" Style="{StaticResource DescriptionHeaderStyle}"></Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Folders" Style="{StaticResource DescriptionHeaderStyle}"></Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Milliseconds" Style="{StaticResource DescriptionHeaderStyle}"></Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" Content="Items Deleted" Style="{StaticResource DescriptionHeaderStyle}"></Label>
                
        </Grid>
            <ListView VerticalAlignment="Top" MaxHeight="250" Width="470" ItemsSource="{Binding LogEntries}"   BorderThickness="0" DockPanel.Dock="Top" Height="Auto" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                       <Grid>
                           <Grid.RowDefinitions>
                               <RowDefinition></RowDefinition>
                               <RowDefinition></RowDefinition>
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Height="Auto" Content="{Binding TimeOfCleaning, StringFormat='MM.DD.yyyy hh:mm'}" Grid.Column="0"></Label>
                            <Label Content="{Binding FolderNames}" Grid.Column="1"></Label>
                        <Label Content="{Binding TimeTaken}" Grid.Column="2"></Label>
                        <Label Content="{Binding DeletedItemsCount}" Grid.Column="3"></Label>
                    </Grid>
                    <ListView Grid.Row="1" VerticalAlignment="Top" Width="470" ItemsSource="{Binding FolderResults}"   BorderThickness="0" DockPanel.Dock="Top" Height="Auto" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding FolderName}" Grid.Column="0"></Label>
                                        <Label Content="{Binding FolderPath}" Grid.Column="1"></Label>
                                        <Label Content="{Binding CleanDuration}" Grid.Column="2"></Label>
                                        <Label ToolTip="{Binding DeletedItemsString}" Content="{Binding DeletedItemsString}" Height="Auto" Grid.Column="3"></Label>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}"  >
                <Rectangle VerticalAlignment="Top" Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

    </DockPanel>
</UserControl>
