CleanFolder/View/LogView.xaml

<UserControl x:Class="CleanFolder.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="525" d:DesignHeight="230">
    <DockPanel LastChildFill="False" Width="{Binding ElementName=LogViewUC, Path=Width}" Height="{Binding ElementName=LogViewUC,Path=Height}">
        <TreeView  DockPanel.Dock="Top" ItemsSource="{Binding LogEntries}" Height="200" HorizontalAlignment="Center" Width="500">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding FolderResults}" >
                    <StackPanel Orientation="Horizontal">
                        <Label Height="Auto" Content="Cleaning Result" Style="{StaticResource H1}"></Label>
                        <Label DockPanel.Dock="Left" Height="Auto" Content="{Binding TimeOfCleaning, StringFormat='MM.DD.yyyy hh:mm'}"  Style="{StaticResource H1}" ></Label>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label ToolTip="{Binding FolderName}" Content="{Binding FolderName}" Grid.Column="0"></Label>
                                <Label Content="{Binding CleanDuration}" Grid.Column="1"></Label>
                                <Label ToolTip="{Binding DeletedItemsString}" Content="{Binding DeletedItemsString}" Height="Auto" Grid.Column="2"></Label>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Width="65" Margin="450,0,0,0">
            <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,-16,0"  >
                <Rectangle VerticalAlignment="Top" Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Command="{Binding ClearCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="3" Margin="0,0,-46,0"  >
                <Rectangle VerticalAlignment="Top" Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
