CleanFolder/View/SettingsView.xaml

<UserControl x:Class="CleanFolder.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="315">
    <Grid>
        <CheckBox Content="Activate Auto Clean" IsChecked="{Binding ActivateAutoClean}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <CheckBox Content="Clean on Start" IsChecked="{Binding CleanOnStart}" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Needs Confirmation" IsChecked="{Binding NeedsConfirmation}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Move instead of Delete" IsChecked="{Binding MoveInsteadOfClean}" HorizontalAlignment="Left" Margin="163,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Activate Ignore Extension" IsChecked="{Binding ActivateExtensionIgnore}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" Text="{Binding CleaningInterval}" VerticalAlignment="Top" Width="58"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="82,126,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</UserControl>
