CleanFolderSetup/CleanFolderSetup/Express/DVD-5/DiskImages/DISK1/program files/Clean Folder/My Product Name/dummyFolder/MainWindow.xaml

<Window x:Class="CleanFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="Clean Folders" Height="350" Width="525">
    <Window.Resources>
        <ListBox  ItemsSource="{Binding Folders}"  x:Key="FolderList" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Command="{Binding ChangePathCommand}" Content="..."></Button>
                            <Button Command="{Binding DeleteFolderCommand}" Content ="X"></Button>
                        </StackPanel>
                        <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=DaysToDeletion, Mode=TwoWay}" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Left" Height="315" LastChildFill="False" VerticalAlignment="Top" Width="517">
        <tb:TaskbarIcon IconSource="Images/Computers.ico">
        </tb:TaskbarIcon>
        <Menu Height="22" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <StackPanel DataContext="{Binding FolderOverview}" Height="265" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,263,0">
            <ContentControl Content="{StaticResource FolderList}"/>
            <Button Command="{Binding AddFolderCommand}" Content="Add new"/>
        </StackPanel>

    </DockPanel>
</Window>
